.cancelBtn
{
    padding: 0rem 1rem;
    width: max-content;
    border-radius: 1rem;
    border: none;
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    background-color: var(--themeRed);
}
.cancelBtn:active
{
  transform: scale(0.95);
}
.cancelBtn:hover
{
    background-color: rgb(196, 45, 12);
}
.title
{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: space-between;
}
.container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:4rem;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-top: 3rem;
}
.heading{
    font-size: 2rem;
    font-weight: 600;
}
.details
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width:40%;
}
.details>div{
    display: flex;
    justify-content: space-between;
}
.details>div>span:nth-of-type(2){
    font-weight: 600
}
.statusContainer
{
    display:flex;
    gap:15rem;
}
.status
{
    display:flex;
    gap:2rem;
    flex-direction: column;
    position: relative;
    align-items: center;
    width: 3rem;

}
.status>*{
    fill: var(--themeRed);
}
.spinner
{
    position:absolute;
    top: -1.5rem;
    left: -1.5rem;
    width: 6rem;
}
.pending
{
    width:max-content;
    background-color: orange;
    padding: .5rem;
    font-size:.8rem;
    border-radius: 1rem;
    color: white;
}
.completed
{
    border-radius: 1rem;
    color: white;
    background-color: rgb(39, 193, 25);
    padding:.5rem;
    font-size:.8rem;
}
.foodname
{
    width: 350px;
    font-size: inherit;
    text-align: right;
}

@media only screen and (max-width: 900px) and (min-width: 730px)  {
    .statusContainer
    {
        gap:9rem;
    }   
    .details
    {
        width: 60%;
    }
}
@media only screen and (max-width: 729px) {
    .heading{
        font-size: 1.5rem;
    }
    .container
{
    margin-top: 1rem;
}
.details
{
    width: 80%;
    font-size: 14px;
}
.statusContainer
    {
        /* flex-direction: column; */
    }
    .status
{
    gap:1rem;
    width: 10rem;
}
.statusContainer
{
    gap: 2rem;
    display: grid;
    grid-template-columns: repeat(2, auto);
}
.spinner
{
    left: auto;
}
.foodname
{
    width: 200px;
    display: block;
    text-align: right;
    font-size: 11px;
}
}